server.port=8088
server.servlet.context-path=/metricsservice

spring.application.name=speedmetrics
logging.level.org.springframework.web = DEBUG
spring.devtools.add-properties=false
spring.devtools.restart.enabled=false
